<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Izinkan semua HTTPS -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <!-- Izinkan ngrok domain -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">ngrok-free.dev</domain>
        <domain includeSubdomains="true">ngrok-free.app</domain>
        <domain includeSubdomains="true">ngrok.io</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
    <!-- Izinkan server lokal -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">172.17.87.135</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
